<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8R+Gn?(FvA/Bwyr#8$(G">Player</variable><variable type="KIND_SpriteKind" id="u)c,;:yFf(0P9ja2V-qI">Projectile</variable><variable type="KIND_SpriteKind" id="]@3`H;mz]|5HKY!}ndT{">Food</variable><variable type="KIND_SpriteKind" id="QV$#,[B2g*$CP29$2g!w">Enemy</variable><variable id="N||3Rsbogkia_,VD|kgS">mySprite</variable><variable id="Vl8Il3}T8#E?x/w+Fg]+">gita</variable><variable id="P9g;QO)G.6jynl;*S(O(">salad</variable><variable id="vGNdXv=2z7lEZNE?n+WG">list</variable><variable id="P(1OHJ!3_lY)@@Myy/UE">othersprite</variable></variables><block type="pxt-on-start" id="ZP:}I2g[g,mF7CzW]?0[" x="20" y="-460"><statement name="HANDLER"><block type="gameSplash" id="RMx:Jlx;.TZIPXg1w4H0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=",`y@-iU%A*.%IO+.}qWT"><field name="TEXT">Eat the salad</field></shadow></value><value name="subtitle"><shadow type="text" id="%GoDc|0rl*T+S?[-,?RT"><field name="TEXT">On this game Gita will eat all salad </field></shadow></value><next><block type="set_current_tilemap" id="H0o3tOWKH7q2on`[f#XQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S7-V(|u1V.ofJWyEoc72"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Mz*9$dpzTx=C%ZMzU/du"><field name="VAR" id="Vl8Il3}T8#E?x/w+Fg]+">gita</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gs~h%J[2y|K9j}pX;@0u"><value name="img"><shadow type="screen_image_picker" id="v@KT8WF)[(q0y5g};3-h"><field name="img">assets.image`git`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="];U=wti[x5H`!Z|}MgJ;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1u-69Bk!E:laBx~0$G)I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".*uM4DWi[vqsw?((u{MV"><field name="VAR" id="Vl8Il3}T8#E?x/w+Fg]+">gita</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":_2IR{]1H)gb;25fBOS#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@H58QWSby(@mPc}/Gw:L"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="/DgczRxV@Q;W~L]eDTb-"><value name="sprite"><block type="variables_get" id="}Ky%~7ZZCBmD+HT@KCq!"><field name="VAR" id="Vl8Il3}T8#E?x/w+Fg]+">gita</field></block></value><value name="x"><shadow type="positionPicker" id=",.g|6c5(SYo`WW@27|8j"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="!_pS@B]gmCkv}E[Yq$dX"><field name="index">106</field></shadow></value><next><block type="hudsetScore" id="Rl2{L%UwI7@pqz!K.lJo"><value name="value"><shadow type="math_number" id="F5^p)5^I)TY~UJ-Rny8F"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="c-^MBmWN?|3_5=Yc2{yd"><value name="value"><shadow type="math_number" id="7dPC]_2Xd`P/D_NEAQb7"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="d,mn$,k95c07NaugiA1R" x="690" y="-310"><value name="period"><shadow type="timePicker" id="dk`5`G-W5[{Z$}qZTR9I"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Vsf-[E99#jEBSm`$s-S/"><field name="VAR" id="P9g;QO)G.6jynl;*S(O(">salad</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NDD9A7JNN$8rdptc,JMx"><value name="img"><shadow type="screen_image_picker" id="/$X`Zq2P.aiIi4$,lgWP"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/$X`Zq2P.aiIi4$,lgWP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lNo7EL$O43kF?/t=r[kr"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="O:V+MGPPO(6Gz?RyF[wA"><value name="sprite"><block type="variables_get" id="{Z#}B[@hMGF)_r)D.iDh"><field name="VAR" id="P9g;QO)G.6jynl;*S(O(">salad</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2*wu_!Ty-dM?gMA,A4cE"><value name="min"><shadow type="math_number" id="MC+iLs*Se;jX0a_Nq^GD"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="`_[aYftd[Rd6l[[X2*gY"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Ly@O^H{qn_S{1Kqe(05O"><field name="index">9</field></shadow></value><next><block type="spritesetvel" id="3#1IF!;1f:k8#7mj3H,B"><value name="sprite"><block type="variables_get" id="Ow+3O]goVLKP_gPAhZK?"><field name="VAR" id="P9g;QO)G.6jynl;*S(O(">salad</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KuIt/lTN~qbakN#s2mO`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qn[SMDy.J4814S}51sQk"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RixalFUTO5dnchJD[:.!" x="10" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_v;J9z2wg6TJ(nt`@[yz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=Dz|*#vuch[ZpHY})Egn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6xxpln5K4kHnEAZOO_??"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="71`Ac[.}j6stN:5|JqPg"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="h`9;a[|?5{JVT?(+xv(Q"><value name="value"><shadow type="math_number" id="Ob^I.}.U4dThZYu9v81P"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="BpF8=j[UPDUP-/DycV3P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="*bud84=TFBHmBn`mDIRj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="O_yQkjSnf)*JW9Txrhi5"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="Z8Or+nC%..]jrK2Z1%{_" x="30" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i9S=j+QpK}~d+QW.H*[O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ky2io]If~k%1/x}4/sr("><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EoZ~-3n#5V*^T?sE?XR5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ib=y{J`l,:.%YGl$=Nh`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="%$%s?Z5PX(1JN7ZqSCsp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="`if)*^|r;KSI;k)_(}2e"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="sQ[DxUu3qpuEG_RuaJQg"><value name="value"><shadow type="math_number" id="611gip8z3Mnk~?QKL|%{"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>