<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8R+Gn?(FvA/Bwyr#8$(G">Player</variable><variable type="KIND_SpriteKind" id="u)c,;:yFf(0P9ja2V-qI">Projectile</variable><variable type="KIND_SpriteKind" id="]@3`H;mz]|5HKY!}ndT{">Food</variable><variable type="KIND_SpriteKind" id="QV$#,[B2g*$CP29$2g!w">Enemy</variable><variable id="N||3Rsbogkia_,VD|kgS">mySprite</variable><variable id="Vl8Il3}T8#E?x/w+Fg]+">gita</variable><variable id="P9g;QO)G.6jynl;*S(O(">salad</variable><variable id="vGNdXv=2z7lEZNE?n+WG">list</variable><variable id="P(1OHJ!3_lY)@@Myy/UE">othersprite</variable></variables><block type="pxt-on-start" id="ZP:}I2g[g,mF7CzW]?0[" x="20" y="-460"><statement name="HANDLER"><block type="gameSplash" id="RMx:Jlx;.TZIPXg1w4H0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=",`y@-iU%A*.%IO+.}qWT"><field name="TEXT">Eat the salad AKU </field></shadow></value><value name="subtitle"><shadow type="text" id="%GoDc|0rl*T+S?[-,?RT"><field name="TEXT">This game Gita will eat all salad </field></shadow></value><next><block type="set_current_tilemap" id="H0o3tOWKH7q2on`[f#XQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S7-V(|u1V.ofJWyEoc72"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Mz*9$dpzTx=C%ZMzU/du"><field name="VAR" id="Vl8Il3}T8#E?x/w+Fg]+">gita</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gs~h%J[2y|K9j}pX;@0u"><value name="img"><shadow type="screen_image_picker" id="v@KT8WF)[(q0y5g};3-h"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v@KT8WF)[(q0y5g};3-h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="];U=wti[x5H`!Z|}MgJ;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1u-69Bk!E:laBx~0$G)I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".*uM4DWi[vqsw?((u{MV"><field name="VAR" id="Vl8Il3}T8#E?x/w+Fg]+">gita</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":_2IR{]1H)gb;25fBOS#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@H58QWSby(@mPc}/Gw:L"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="/DgczRxV@Q;W~L]eDTb-"><value name="sprite"><block type="variables_get" id="}Ky%~7ZZCBmD+HT@KCq!"><field name="VAR" id="Vl8Il3}T8#E?x/w+Fg]+">gita</field></block></value><value name="x"><shadow type="positionPicker" id=",.g|6c5(SYo`WW@27|8j"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="!_pS@B]gmCkv}E[Yq$dX"><field name="index">87</field></shadow></value><next><block type="hudsetScore" id="Rl2{L%UwI7@pqz!K.lJo"><value name="value"><shadow type="math_number" id="F5^p)5^I)TY~UJ-Rny8F"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="c-^MBmWN?|3_5=Yc2{yd"><value name="value"><shadow type="math_number" id="7dPC]_2Xd`P/D_NEAQb7"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="d,mn$,k95c07NaugiA1R" x="740" y="-460"><value name="period"><shadow type="timePicker" id="dk`5`G-W5[{Z$}qZTR9I"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Vsf-[E99#jEBSm`$s-S/"><field name="VAR" id="P9g;QO)G.6jynl;*S(O(">salad</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NDD9A7JNN$8rdptc,JMx"><value name="img"><shadow type="screen_image_picker" id="/$X`Zq2P.aiIi4$,lgWP"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/$X`Zq2P.aiIi4$,lgWP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lNo7EL$O43kF?/t=r[kr"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="O:V+MGPPO(6Gz?RyF[wA"><value name="sprite"><block type="variables_get" id="{Z#}B[@hMGF)_r)D.iDh"><field name="VAR" id="P9g;QO)G.6jynl;*S(O(">salad</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2*wu_!Ty-dM?gMA,A4cE"><value name="min"><shadow type="math_number" id="MC+iLs*Se;jX0a_Nq^GD"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="`_[aYftd[Rd6l[[X2*gY"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Ly@O^H{qn_S{1Kqe(05O"><field name="index">9</field></shadow></value><next><block type="spritesetvel" id="3#1IF!;1f:k8#7mj3H,B"><value name="sprite"><block type="variables_get" id="Ow+3O]goVLKP_gPAhZK?"><field name="VAR" id="P9g;QO)G.6jynl;*S(O(">salad</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KuIt/lTN~qbakN#s2mO`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qn[SMDy.J4814S}51sQk"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RixalFUTO5dnchJD[:.!" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_v;J9z2wg6TJ(nt`@[yz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=Dz|*#vuch[ZpHY})Egn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6xxpln5K4kHnEAZOO_??"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="71`Ac[.}j6stN:5|JqPg"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="h`9;a[|?5{JVT?(+xv(Q"><value name="value"><shadow type="math_number" id="Ob^I.}.U4dThZYu9v81P"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="BpF8=j[UPDUP-/DycV3P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="j@H1d|9}bUF:FVCmku}Z"><field name="VAR" id="P9g;QO)G.6jynl;*S(O(">salad</field></block></value><value name="duration"><shadow type="timePicker" id="O_yQkjSnf)*JW9Txrhi5"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="Z8Or+nC%..]jrK2Z1%{_" x="10" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i9S=j+QpK}~d+QW.H*[O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ky2io]If~k%1/x}4/sr("><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EoZ~-3n#5V*^T?sE?XR5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ib=y{J`l,:.%YGl$=Nh`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="n{`D{aSP/^^#w.DZSO7l"><field name="VAR" id="P9g;QO)G.6jynl;*S(O(">salad</field></block></value><value name="duration"><shadow type="timePicker" id="`if)*^|r;KSI;k)_(}2e"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="sQ[DxUu3qpuEG_RuaJQg"><value name="value"><shadow type="math_number" id="611gip8z3Mnk~?QKL|%{"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>